CREATE TABLE ADDRESS (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NUMBER INTEGER, STREET VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BANK (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CREDITCARD (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, BALANCE INTEGER, LIMIT INTEGER, NUMBER INTEGER, OWNINGBANK_ID BIGINT, PINCODE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PERSON (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PINCODE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, COUNT INTEGER, PINCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ADDRESS_PERSON (Address_ID BIGINT NOT NULL, owners_ID BIGINT NOT NULL, PRIMARY KEY (Address_ID, owners_ID))
CREATE TABLE BANK_CREDITCARD (Bank_ID BIGINT NOT NULL, ownedCards_ID BIGINT NOT NULL, PRIMARY KEY (Bank_ID, ownedCards_ID))
CREATE TABLE PERSON_ADDRESS (Person_ID BIGINT NOT NULL, addresses_ID BIGINT NOT NULL, PRIMARY KEY (Person_ID, addresses_ID))
CREATE TABLE PERSON_CREDITCARD (Person_ID BIGINT NOT NULL, creditCards_ID BIGINT NOT NULL, PRIMARY KEY (Person_ID, creditCards_ID))
ALTER TABLE CREDITCARD ADD CONSTRAINT CREDITCARDPNCODEID FOREIGN KEY (PINCODE_ID) REFERENCES PINCODE (ID)
ALTER TABLE CREDITCARD ADD CONSTRAINT CRDTCARDWNNGBANKID FOREIGN KEY (OWNINGBANK_ID) REFERENCES BANK (ID)
ALTER TABLE ADDRESS_PERSON ADD CONSTRAINT DDRSSPERSONddrssID FOREIGN KEY (Address_ID) REFERENCES ADDRESS (ID)
ALTER TABLE ADDRESS_PERSON ADD CONSTRAINT DDRESSPERSONwnrsID FOREIGN KEY (owners_ID) REFERENCES PERSON (ID)
ALTER TABLE BANK_CREDITCARD ADD CONSTRAINT BNKCREDITCARDBnkID FOREIGN KEY (Bank_ID) REFERENCES BANK (ID)
ALTER TABLE BANK_CREDITCARD ADD CONSTRAINT BNKCRDTCRDwndCrdsD FOREIGN KEY (ownedCards_ID) REFERENCES CREDITCARD (ID)
ALTER TABLE PERSON_ADDRESS ADD CONSTRAINT PRSNADDRESSPrsonID FOREIGN KEY (Person_ID) REFERENCES PERSON (ID)
ALTER TABLE PERSON_ADDRESS ADD CONSTRAINT PRSNDDRESSddrsssID FOREIGN KEY (addresses_ID) REFERENCES ADDRESS (ID)
ALTER TABLE PERSON_CREDITCARD ADD CONSTRAINT PRSNCRDITCARDPrsnD FOREIGN KEY (Person_ID) REFERENCES PERSON (ID)
ALTER TABLE PERSON_CREDITCARD ADD CONSTRAINT PRSNCRDTCcrdtCrdsD FOREIGN KEY (creditCards_ID) REFERENCES CREDITCARD (ID)
