ALTER TABLE CREDITCARD DROP CONSTRAINT CREDITCARDPNCODEID
ALTER TABLE CREDITCARD DROP CONSTRAINT CRDTCARDWNNGBANKID
ALTER TABLE ADDRESS_PERSON DROP CONSTRAINT DDRSSPERSONddrssID
ALTER TABLE ADDRESS_PERSON DROP CONSTRAINT DDRESSPERSONwnrsID
ALTER TABLE BANK_CREDITCARD DROP CONSTRAINT BNKCREDITCARDBnkID
ALTER TABLE BANK_CREDITCARD DROP CONSTRAINT BNKCRDTCRDwndCrdsD
ALTER TABLE PERSON_ADDRESS DROP CONSTRAINT PRSNADDRESSPrsonID
ALTER TABLE PERSON_ADDRESS DROP CONSTRAINT PRSNDDRESSddrsssID
ALTER TABLE PERSON_CREDITCARD DROP CONSTRAINT PRSNCRDITCARDPrsnD
ALTER TABLE PERSON_CREDITCARD DROP CONSTRAINT PRSNCRDTCcrdtCrdsD
DROP TABLE ADDRESS
DROP TABLE BANK
DROP TABLE CREDITCARD
DROP TABLE PERSON
DROP TABLE PINCODE
DROP TABLE ADDRESS_PERSON
DROP TABLE BANK_CREDITCARD
DROP TABLE PERSON_ADDRESS
DROP TABLE PERSON_CREDITCARD
